# java_au_2017

./: .gitignore  README.md
Injector/gradle/wrapper/: gradle-wrapper.properties
Logger/: .gitignore  build.gradle
Logger/gradle/wrapper/: gradle-wrapper.properties
Logger/src/main/java/: Main.java
Logger/src/main/resources/: log4j2.xml
MemoryLeakLimit/: .gitignore  settings.gradle
MemoryLeakLimit/gradle/wrapper/: gradle-wrapper.properties
MemoryLeakLimit/src/main/java/: MemoryLeakLimit.java
MemoryLeakLimit/src/test/java/: MemoryLeakLimitTest.java
Trie/gradle/wrapper/: gradle-wrapper.properties
Trie/src/main/java/: ITrie.java  Main.java  Trie.java
Trie/src/test/java/: SerializeTest.java  TrieTest.java
cw1/: build.gradle
cw1/gradle/wrapper/: gradle-wrapper.properties
cw1/src/main/java/: HashMultiset.java  Multiset.java
cw1/src/test/java/: HashMultisetTest.java
dictionary/gradle/wrapper/: gradle-wrapper.properties
functional/: .gitignore  build.gradle
functional/gradle/wrapper/: gradle-wrapper.properties
functional/src/main/java/: Collections.java  Function1.java  Function2.java  Predicate.java
functional/src/test/java/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
functional/src/test/resources/: checkstyle.xml
implementor/: .gitignore  build.gradle  settings.gradle
implementor/gradle/wrapper/: gradle-wrapper.properties
implementor/src/main/java/ru/spbau/mit/: SimpleImplementor.java
streams/: build.gradle
streams/src/main/java/ru/spbau/mit/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
streams/src/main/resources/: checkstyle.xml  words.txt
streams/src/test/java/: FirstPartTasksTest.java  SecondPartTasksTest.java
(+3 files in other folders)
