group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "7.6.1"
        configFile = 'src/test/resources/checkstyle.xml' as File
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
